# aws-devops-springbootapp

./: README.md  buildspec.yml  pom.xml
